<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Página do Reinaldo Magalhães</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <img src="luca-bravo-XJXWbfSo2f0-unsplash.jpg" alt="Imagem HTML">
      <h1>Reinaldo Magalhães</h1>
    </header>
    <section>
      <header>
        <h2>Posts</h2>
      </header>
      <article class="post">
        <header>
          <h3>Post #1</h3>
          <img src="nathan-da-silva-k-rKfqSm4L4-unsplash.jpg" alt="imagem HTML h3">
        </header>
        <p>
          HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos
          <a href="https://www.w3schools.com/html/" target=_blank> HTML</a> podem ser interpretados por navegadores. A tecnologia é fruto 
          da junção entre os padrões HyTime e SGML. <a href="mailto:reinaldo.magalhaes2014@gmail.com">HyTime</a> é um padrão para a representação 
          estruturada de hipermídia e conteúdo baseado em tempo.
        </p>
      </article>
    </section>
    <footer>
      <ul>
        <li>
          <a href="mailto:reinaldo.magalhaes2014@gmail.com">reinaldo.magalhaes2014@gmail.com</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/reinaldo-magalh%C3%A3es-196925a5/" target=_blank>LinkedIn</a>
        </li>
        <li>
          <a href="https://github.com/reinaldoam" target=_blank>Github</a>
        </li>
      </ul>
    </footer>
  </body>
</html>